<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWithe">

        <ImageButton
            android:id="@+id/ibtn_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_top_resgin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="注册"
            android:textColor="@color/colorPink"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btn_ynf_login"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="御泥坊账号登陆"
            android:textColor="@color/shopping_button_text_color"
            android:background="@color/colorWithe"/>
        <Button
            android:id="@+id/btn_phone_login"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="手机号快速登录"
            android:textColor="@color/shopping_button_text_color"
            android:background="@color/colorWithe"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorWithe"
            android:hint="手机号"/>
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/colorWithe"
            android:hint="密码"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp"
            android:text="忘记密码"
            android:background="#00000000"
            android:textSize="14sp"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorWithe"
                android:hint="验证码"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_get_yzm"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorWithe"
                android:text="获取验证码"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="登录"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="@color/colorWithe"
        android:textSize="17sp"
        android:background="@color/colorPink"/>
    <ImageView
        android:id="@+id/im_youhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/colorWithe"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他登录"
            android:textColor="@color/colorWithe"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/colorWithe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/qq_login_selector"
            />

        <ImageButton
            android:id="@+id/btn_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:background="@drawable/sin_login_selector"
            />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"

            android:background="@drawable/chat_login_selector"
            />
    </LinearLayout>

</RelativeLayout>
